# RabbitMQ Consumer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=projetofinal_email

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=diegorjtestes@outlook.com
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
